# Customize
# - ServerAdmin admin@mail.com
# - ServerName bemserver.domain.tld
# - WSGIScriptAlias /path/to/bemserver/bin/application.wsgi
# - Directory /path/to/bemserver/bin/
# - SSLCertificateFile /path/to/servername/cert.pem
# - SSLCertificateKeyFile /path/to/servername/privkey.pem
# - Include /path/to/include/options-ssl-apache.conf (for example when we use let's encrypt)
# - SSLCACertificateFile /path/to/ca/ca.crt.pem
# - SSLCARevocationFile /path/to/ca/ca.crl.pem

<IfModule mod_ssl.c>
    <VirtualHost *:443>

        ServerAdmin admin@mail.com
        ServerName bemserver.domain.tld

        KeepAlive Off

        SSLCertificateFile /path/to/servername/cert.pem
        SSLCertificateKeyFile /path/to/servername/privkey.pem
        # Include /path/to/include/options-ssl-apache.conf

        # We may run multiple API versions in parallel
        # http://stackoverflow.com/questions/18967441/add-a-prefix-to-all-flask-routes

        # API v0

        WSGIDaemonProcess bemserver-api-v0 threads=5
        WSGIScriptAlias /api/v0 /path/to/bemserver/bin/application.wsgi \
            process-group=bemserver-api-v0 application-group=%{GLOBAL}

        WSGIPassAuthorization On

        <Location /api/v0>
            WSGIProcessGroup bemserver-api-v0
            Require all granted
        </Location>

        # SAML authentication
        <LocationMatch /api/v0/auth/saml/(metadata|sso|acs|slo|sls)>
            Header set Access-Control-Allow-Origin "*"
            Header set Access-Control-Allow-Credentials "true"
        </LocationMatch>

        # Certificate authentication
        SSLCACertificateFile /path/to/ca/ca.crt.pem
        SSLCARevocationFile /path/to/ca/ca.crl.pem
        SSLCARevocationCheck chain
        SSLVerifyClient none
        # Header settings (not protected URIs)
        RequestHeader set SSL-CLIENT-S-DN ""

        # Protect URI /auth/cert with certificate
        <Location /api/v0/auth/cert>
            # SSL settings
            SSLVerifyClient require
            SSLVerifyDepth 1
            SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
            # Header settings (to obtain HTTP_SSL_CLIENT_S_DN in application)
            RequestHeader set SSL-CLIENT-S-DN "%{SSL_CLIENT_S_DN}s"
        </Location>

        <Directory /path/to/bemserver/bin/>
            Options FollowSymLinks
            # WSGIScriptReloading On
            AllowOverride All
        </Directory>

        # API v1
        # ...

    </VirtualHost>
</IfModule>
