# Customize
# - ServerName bemserver.domain.tld
# - WSGIScriptAlias /path/to/bemserver/bin
# - Directory /path/to/bemserver/bin


<VirtualHost *:80>

    ServerName bemserver.domain.tld

    # We may run multiple API versions in parallel
    # http://stackoverflow.com/questions/18967441/add-a-prefix-to-all-flask-routes

    # API v0

    WSGIDaemonProcess bemserver-api-v0 threads=5
    WSGIScriptAlias /api/v0 /path/to/bemserver/bin/application.wsgi \
        process-group=bemserver-api-v0 application-group=%{GLOBAL}
    WSGIPassAuthorization On

    <Location /api/v0>
        WSGIProcessGroup bemserver-api-v0
    </Location>

    <Directory /path/to/bemserver/bin/>
        Options FollowSymLinks
        Require all granted
    </Directory>

    # API v1
    # ...

</VirtualHost>
