# Flask secret key
# To generate a secret key:
# ''.join([random.choice(string.printable) for i in range(100)])
# SECRET_KEY =

# Application root URL
APPLICATION_ROOT = '/api/v0'

# Uncomment to put app in maintenance mode
# MAINTENANCE_MODE = True

# Logfiles directory
LOGGER_DIR ='/var/log/bemserver'

# Uncomment those to disable parts of the API
# DATA_MODEL_API_DISABLED = True
# EVENTS_API_DISABLED = True

# Uncomment this to enable concurrent requests limits
# CONCURRENT_REQUESTS_LIMITS_ENABLED

# Timeseries backend directory (if applicable)
# TIMESERIES_BACKEND =
# TIMESERIES_BACKEND_STORAGE_DIR =

# SQL database file (must be created/migrated independently)
SQLALCHEMY_DATABASE_URI = 'sqlite:////bemserver/data/event.db'
